<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* box model
            content
            border
            padding
            margin --> */
            /* border style-->> solid,dotted,dashed,double,groove,ridge, inset outset */

           h1 {
                /* border-width: 10px;
                border-style: outset;
                border-color: red; */
                /* border:--->> width style color */
                border:10px solid red
           } 

           h2 {
            border: 10px solid yellow;
            /* margin-top: 100px;
            margin-right: 135px;
            margin-bottom: 150px;
            margin-left: 150px; */

            /* magin one value အပေါ် အောက် left right အားလုံး 100px */
            /* margin: 100px; */

            /* margin two value-->>top-bottom left-right  */
                /* margin: 100px 250px; */
            
            /* margin three value  -->>top left-right bottom    */
            /* margin: 100px 200px 30px; */

            /* margin four value-->>top righ bottom left  */
            margin: 100px 135px 150px 150px;
           }

           p {
            /* border: 3px solid red;
            padding-top: 30px;
            padding-right: 50px;
            padding-bottom: 100px;
            padding-left: 75px; */

            /* padding one value-->> top right bottom left အားလုံးတူညီ */
            /* padding: 100px; */
            /* padding two value -->> top-bottom left-right */
            /* padding: 100px 50px; */
            /* padding three value -->> top left-right bottom */
            /* padding: 100px 50px 20px; */
            /* padding four value -->> top right bottom left */
            padding: 100px 50px 70px 30px;
           }
    </style>
</head>
<body>
    <h1>Border</h1>
    <h2>Box Model</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, laboriosam error! Modi voluptates reprehenderit sequi, quaerat pariatur saepe qui debitis itaque expedita minus eius atque facere molestias eligendi libero. Quaerat maxime consequuntur inventore dolores, iusto, est libero quod modi voluptatum officia necessitatibus delectus nesciunt voluptas! Maxime eaque reiciendis quidem. Similique amet unde eum cumque tempora ratione consequatur corrupti ipsam iste ipsa modi officiis, voluptatem repudiandae et quo fuga rerum neque sequi? Autem necessitatibus, minus dolor ullam fuga dicta sed tempore voluptates obcaecati odit laboriosam ipsam ut esse debitis iste, eum enim hic repellat accusantium exercitationem. Nemo cum et earum consequuntur.</p>
</body>
</html>