<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 a:hover {
            color: red;
            font-size: 50px;
            background-color: black;
        }

        h1:hover {
            color: aqua;
        }

        h2 a:visited {
            color: green;
        }

        h2 a:active {
            color: yellow;
        }

        h2 a:link {
            color: brown;
        }

        input[type="text"]:focus {
            background-color: navy;
        }

        ul li:first-child {
            color: red;
        }

        ul li:last-child {
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>Pseudo Selector</h1>
    <h1>
        <a href="">Hover Selector</a>
    </h1>
    <h2>
        <a href="http://www.google.com" target="_blank">Google</a>
        <a href="http://www.usatoday.com" target="_blank">usatoday</a>
        <a href="http://www.cnn.com">CNN</a>
    </h2>
    
    <input type="text" id="" name="">

    <ul>
        <li>Java Script</li>
        <li>PHP</li>
        <li>Dart</li>
        <li>Python</li>

    </ul>
</body>
</html>